# -*- mode: mandoku-view; -*-
#+TITLE: 唐李推官披沙集
#+DATE: 2015-09-11 08:38:02.676829
#+PROPERTY: ID KR4c0087
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0196-000唐李推官披沙集-序.
<pb:KR4c0087_SBCK_000-1a>¶
唐李推官披沙集序¶
予生百無所好而顧獨&KR0057;好文詞如好好色也¶
至於好詩又好文詞中之&KR0057;者也至於好晉唐¶
人之詩又好詩之&KR0057;者也予於天下士大夫家¶
及入三舘傳唐詩數百家多至百千篇寡至一¶
二篇自謂三百年間竒瓌詭寳略無遺矣晚識¶
李兼孟逹於金陵出唐人詩一編乃其八丗祖¶
推官公披沙集也如見後却無語別來長獨愁¶
如危城三面水古樹一邊春如月明千嶠雪灘¶
急五更風如煙殘方有焰雪甚却無聲如春雨¶
<pb:KR4c0087_SBCK_000-1b>¶
有五色灑來花旋成如雲蔵山色晴還媚風約¶
溪聲靜又回如未醉巳知醒後憶欲開先爲落¶
時愁蓋征人凄苦之情&KR0012;愁㓜眇之聲騷客婉¶
約之靈風物榮悴之英所謂周禮盡在魯矣讀¶
之使人發融冶之歡於荒寒無聊之中動&KR0228;戚¶
之感於&KR0015;談方懌之&KR0004;國風之遺音江左之異¶
曲其果&KR0076;絶而不可煎膠歟然則謂唐人自李¶
杜之後有不能詩之士者是曹丕火浣之論也¶
謂詩至晚唐有不工之作者是&KR0074;靈寳哀梨之¶
論也或曰推官公之詩子能辨之子之言將使¶
<pb:KR4c0087_SBCK_000-2a>¶
誰辨之曰嗟乎後丗有曹丕無靈寳推官公其¶
巳矣予則有憂也不然推官公其巳乎吾何憂¶
哉推官公諱咸用唐末人也孟逹請予序之後¶
二年乃能書以&KR0009;之孟逹亦能詩殊有推官公¶
句法云紹熈四年十一月旣望誠齋野客廬陵¶
楊万里序¶
　　　　　　臨安府棚北大街陳宅書籍鋪印行¶
<pb:KR4c0087_SBCK_000-2b>¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0196-000唐李推官披沙集-目録.
<pb:KR4c0087_SBCK_000-3a>¶
唐李推官披沙集目録¶
　　　　　　　　　隴　西　李　咸用¶
　卷第一¶
　　　水仙操　雞鳴曲¶
　　　西門行　輕薄怨¶
　　　長歌行　巫山髙¶
　　　公無渡河　春雨¶
　　　石版歌　春宫祠¶
　　　冨貴曲　獨鵠吟¶
　　　煌煌京洛行　昇天行¶
<pb:KR4c0087_SBCK_000-3b>¶
　　　緋桃花歌　短歌行¶
　　　　小松歌　大雪歌¶
　　　　塘上行¶
　　卷第二¶
　　　寓意　劒喻¶
　　　蒼頡臺　荆山¶
　　　自君之出矣　妾薄命¶
　　　　君子行　銅雀臺¶
　　　　婕妤怨　悲哉行¶
　　　　携手曲　空城雀¶
<pb:KR4c0087_SBCK_000-4a>¶
　　　放歌行　猛虎行¶
　　　隴頭吟　關山月¶
　　　覽友生古風　題友生叢竹¶
　　　石版　江南曲¶
　　　臨川逢陳百年　&KR0009;脩睦上人¶
　　　讀脩睦上人歌篇　逺公亭牡丹¶
　　　謝僧&KR0009;茶　送人¶
　　　古意論交¶
　　卷第三¶
　　　春風　自愧¶
<pb:KR4c0087_SBCK_000-4b>¶
　　　夜吟　昭君¶
　　　秋夕　秋日與友生言別¶
　　　邊城聽角　秋日訪同人¶
　　　&KR0009;楚瓊上人　遊寺¶
　　　春日　論交¶
　　　秋興　山居¶
　　　遣興　待旦¶
　　　送從兄坤載　惜别¶
　　　早秋遊金山寺　秋日疾中&KR0009;諸同志¶
　　　贈山僧　宿隱者居¶
<pb:KR4c0087_SBCK_000-5a>¶
　　　送錢契明歸廬山　送進士劉松¶
　　　贈任肅　題陳正字山居¶
　　　贈來進士鵬　送曹稅¶
　　　贈來鵬　途中作¶
　　　秋晚　曉望¶
　　　&KR0009;友生　江行¶
　　　題王氏山居　送别¶
　　　覽文僧卷　望仰山憶&KR0007;泰上人¶
　　　聞泉　酬鄭進士新居見&KR0009;¶
　　　九江和人贈陳生¶
<pb:KR4c0087_SBCK_000-5b>¶
　卷第四¶
　　登樓值雨　送趙舒處士歸廬山¶
　　僧院薔薇　友生携脩睦詩見訪¶
　　冬夕喜友生至　牡丹¶
　　　送春　送邊將¶
　　春晴　冬夜宿逺公亭¶
　　落花　&KR0009;嵩陽隱者¶
　　　早蟬　酬藴微¶
　　　萱草　訪友人不遇¶
　　　苔　紅薇¶
<pb:KR4c0087_SBCK_000-6a>¶
　　别所知　小雪¶
　　和脩睦上人聽猿　庭竹¶
　　早行　哭所知¶
　　分題雪霽望爐峯　雪十二韻¶
　　廬山　和呉處士題村叟壁¶
　　謝友生遺端溪硯　和殷衙推春霖即事¶
　卷第五¶
　　題陳將軍别墅　湘浦有懷¶
　　題陳處士山居　和蔣進士秋日¶
　　陳正字山居　言志¶
<pb:KR4c0087_SBCK_000-6b>¶
　　　秋日送嚴湘侍御　題王處士山居¶
　　　謝所知　秋望¶
　　　送譚孝㢘赴舉　途中逢友人¶
　　　和人湘中作　贈陳望堯¶
　　　宿漁家　旅舘秋夕¶
　　　悼范攄處士　送人¶
　　　春暮途中　題陳正字林亭¶
　　　送從兄入京　秋夕書懷&KR0009;所知¶
　　　醻進士秦顒若　山中夜坐¶
　　　題陳正字林亭　送河南韋主簿歸京¶
<pb:KR4c0087_SBCK_000-7a>¶
　　　喻道　山中¶
　　　物情　金谷園¶
　　　投所知　贈友弟¶
　　　春日逢郷人劉松　夏日别余秀才¶
　　卷第六¶
　　　廬陵九日　和人遊東林¶
　　　和彭進士秋日　和彭進士感懷¶
　　　&KR0009;題從兄村居　送黃賔于赴舉¶
　　　冬日喜逢呉價　題劉處士居¶
　　　送李尊師歸臨川　投知¶
<pb:KR4c0087_SBCK_000-7b>¶
　　呉處士&KR0009;香　草蟲¶
　　詠柳　&KR0009;所知¶
　　雪　緋桃花¶
　　秋日登&KR0067;樓　和人詠雪¶
　　和喜相遇十首　和脩睦山居十首¶
　　同友生春夜聞雨　同友生題杜䳌花¶
　　同昶上人觀山榴　別李將軍¶
　　早雞　别友人¶
唐李推官披沙集目録終¶
